.form
  --color-primary: #2e3440
  --color-inactive: #d8dee9
  --color-hover: #afb4bd
  --color-active: #5e81ac
  --color-error: #BF616A
  --target-height: 40px
  --font-size: calc(var(--target-height) * 0.4)
  --height: calc(var(--font-size) * 2.5)
  --base-padding: calc((var(--height) - var(--font-size)) / 2)
  --border-radius: calc(var(--font-size) / 4)
  --background-color: transparent
  --border-width: calc(var(--font-size) / 9)
  --border-color: var(--color-inactive)
  --border-style: solid
  --border-inactive: var(--border-width) var(--border-style) var(--border-color)
  --border-active: var(--border-width) var(--border-style) var(--color-active)
  --border-error: var(--border-width) var(--border-style) var(--color-error)
  --border: var(--border-inactive)
  --line-height: calc(var(--target-height) - (var(--border-width) * 2))
  --label-fz: calc(var(--font-size) * 0.813)
  --label-fw: 600
  --label-c: var(--color-primary)
  --label-pb: calc(var(--base-padding) / 2)
  --transition-field: color 0.1s ease, border-color 0.1s ease

  box-sizing: border-box
  font-size: var(--font-size)

  fieldset, legend
    border: none
    padding: 0

  .fieldset
    grid-area: fieldset
    display: grid

  input:not([type='checkbox'], [type='radio']), textarea, select
    appearance: none
    background-color: var(--background-color)
    border-radius: var(--border-radius)
    border: var(--border)
    border-color: var(--border-color)
    font-size: var(--font-size)
    height: var(--height)
    padding: 0 var(--base-padding)
    transition: var(--transition-field)
    width: 100%
    &:hover,
    &:focus,
    &:focus-visible
      outline: none
      // --border-color: var(--color-hover)

  .field
    accent-color: var(--color-active)
    display: grid
    grid-template-areas: "label" "control" "errors"
    grid-template-columns: 1fr
    grid-template-rows: auto
    margin-bottom: var(--base-padding)
    transition: var(--transition-field)

    *
      box-sizing: border-box
      padding: 0

    &[data-valid="false"]
      --border-color: var(--color-error)
    &[data-valid="true"]
      --border-color: var(--color-inactive)
    &[data-focus="true"], &[data-valid="false"][data-focus="true"]
      --border-color: var(--color-active)
    // &[data-hover="true"]
    &:hover
      --border-color: var(--color-hover)

    &.layout-horizontal, &.layout-horizontal-bordered
      grid-template-areas: "label control" ".  errors "
      grid-template-columns: 1fr 2fr
      .field-label
        padding-bottom: 0
      legend
        display: contents
        line-height: var(--line-height)
      &.field-array > .field-label
        align-items: start
        line-height: var(--line-height)
      &.field-object .field
        &:nth-child(1)::before
          height: 0
          top: calc(var(--height) / 2)
        &::before
          width: calc(var(--base-padding) *0.7)

    &.layout-horizontal-bordered
      grid-template-columns: auto 2fr
      grid-template-areas: "label control" "errors errors "
      .field-label
        border: var(--border-inactive)
        border-color: var(--border-color)
        border-right: 0
        border-top-left-radius: var(--border-radius)
        border-bottom-left-radius: var(--border-radius)
        padding-left: var(--base-padding)
      &.field-radioGroup
        border: var(--border-inactive)
        padding-left: var(--base-padding)
        border-radius: var(--border-radius)
        height: var(--target-height)
        legendXX
          display: block
      &.field-select
        select
          border-left: 0
          border-top-left-radius: 0
          border-bottom-left-radius: 0
      &.field-textarea
        grid-template-areas: "label label" "control control" "errors errors"
        .field-label
          border-bottom: 0
          border-top-right-radius: var(--border-radius)
          border-bottom-left-radius: 0
          border-right: var(--border-inactive)
          padding-top: calc(var(--base-padding) / 2)
          border-color: var(--border-color)
        textarea
          border-top: 0
          border-top-left-radius: 0
          border-top-right-radius: 0
          padding: calc(var(--base-padding) / 2) var(--base-padding)
      &.field-range
        .field-control
          border-bottom-right-radius: var(--border-radius)
          border-top-right-radius: var(--border-radius)
          border: var(--border-inactive)
          border-left: 0
          border-color: var(--border-color)
          height: var(--target-height)
          padding-right: var(--base-padding)
      &.field-object
        grid-template-areas: "label label" "control control" "errors errors"
        padding: 0 var(--base-padding)
        border: var(--border-inactive)
        border-radius: var(--border-radius)
        border-color: var(--border-color)
        legend
          line-height: var(--line-height)
        .field::before
          width: var(--base-padding)
      &.field-array
        grid-template-areas: "label label" "control control" "errors errors"
        padding: 0 var(--base-padding)
        border: var(--border-inactive)
        border-radius: var(--border-radius)
        border-color: var(--border-color)
        li
          grid-template-areas: "fieldset fieldset fieldset" "remove remove remove"
          border: var(--border-inactive)
          padding: var(--base-padding)
          border-radius: var(--border-radius)
          border-color: var(--border-color)
          &:before
            margin-left: calc( (var(--base-padding) * -3) - var(--border-width))
        & > .field-label
          border: 0
          padding: 0
      input
        border-left: 0
        border-top-left-radius: 0
        border-bottom-left-radius: 0



    &-label
      align-items: center
      color: var(--label-c)
      display: flex
      font-size: var(--label-fz)
      font-weight: var(--label-fw)
      grid-area: label
      padding-bottom: var(--label-pb)
      white-space: nowrap

    &-control
      grid-area: control
      min-width: 0
      position: relative

    &-remove
      grid-area: remove

    &-errors
      color: var(--color-error)
      font-size: var(--label-fz)
      grid-area: errors

    &-range
      input
        appearance: none
        border: none
        padding: 0
        &::-webkit-slider-runnable-track
          background: var(--color-inactive)
          border-radius: var(--border-radius)
          border: var(--border)
          cursor: pointer
          height: calc(var(--height) / 3)
          width: 100%
        &::-webkit-slider-thumb
          -webkit-appearance: none
          background: var(--color-active)
          border-radius: var(--border-radius)
          border: 0
          cursor: pointer
          height: calc(var(--target-height) * 0.8)
          // margin-top: calc(((var(--height) / 3) * -1 ) - var(--border-width))
          margin-top: 0
          transform: translateY(-35%)
          width: calc(var(--height) / 3)
          &:hover
            background: var(--color-active)

    &-color
      input
        padding: 0
        &::-webkit-color-swatch-wrapper
          padding: calc(var(--base-padding) /4)
        &::-webkit-color-swatch
          border-radius: var(--border-radius)
          border: 0

    &-textarea
      textarea
        display: block
        font-family: inherit
        height: auto
        line-height: 1.3
        padding: calc(var(--base-padding) / 2) var(--base-padding) var(--base-padding) var(--base-padding)
        &::-webkit-scrollbar
          width: 0

    &-select
      .field-wrapper
        position: relative
        select
          appearance: none
          padding: 0 var(--base-padding)
        &::after
          background-color: var(--border-color)
          clip-path: polygon(50% 80%, 90% 40%, 100% 50%, 50% 100%, 0% 50%, 10% 40%)
          content: ""
          height: var(--font-size)
          pointer-events: none
          position: absolute
          right: var(--base-padding)
          top: calc(var(--base-padding) - var(--border-width))
          width: var(--font-size)
        &:hover::after
          background-color: var(--color-active)

    &-hidden
      display: none

    &-radioGroup
      .field-wrapper
        column-gap: var(--base-padding)
        display: flex
      .field-option
        cursor: pointer
        display: inline-block
        font-size: var(--font-size)
        padding: var(--base-padding) 0
        white-space: nowrap

      input[type="radio"]
        display: inline-block
        height: calc(var(--font-size) * 0.8)
        margin-right: calc(var(--base-padding) / 2)
        width: calc(var(--font-size) * 0.8)

    &-object
      legend
        border-bottom: var(--border-width) solid #d8dee9
        margin-bottom: var(--base-padding)
        padding: 0

      .fieldset
        padding-left: var(--base-padding)

        .field
          position: relative
          &:nth-child(1)::before
            height: calc(100% - (var(--base-padding) * 0.6))
            top: calc((var(--target-height) / 2 * -1) + (var(--base-padding) * 0.6))
          &::before
            border: 0 solid var(--border-color)
            border-width: 0 0 var(--border-width) var(--border-width)
            content: ""
            display: block
            height: calc(100% + var(--base-padding))
            left: calc(var(--base-padding) * -1)
            position: absolute
            top: calc((var(--target-height) / 2 * -1) - var(--base-padding))
            width: var(--base-padding)

    &-array
      ol
        counter-reset: li
        padding-left: calc(var(--base-padding) * 2)
      li
        border-left: var(--border-width) solid var(--border-color)
        display: grid
        grid-template-areas: "fieldset fieldset fieldset" ". remove remove"
        grid-template-columns: 1fr 2fr
        margin-bottom: calc(var(--base-padding))
        padding-left: var(--base-padding)
        &:before
          background-color: var(--color-inactive)
          color: var(--color-active)
          content: counter(li, decimal-leading-zero)
          counter-increment: li
          display: block
          font-size: calc(var(--base-padding) * 0.9)
          height: calc(var(--base-padding) * 2)
          line-height: calc(var(--base-padding) * 2)
          margin-left: calc(var(--base-padding) * -3)
          position: absolute
          text-align: center
          width: calc(var(--base-padding) * 2)

        &::marker
          display: none

  button
    background-color: var(--border-color)
    border-radius: var(--border-radius)
    border: var(--border-width) solid var(--border-color)
    cursor: pointer
    display: block
    font-size: var(--font-size)
    height: var(--height)
    margin-bottom: var(--base-padding)
    padding: var(--base-padding)
    transition: var(--transition-field)
    width: 100%
    &:hover
      --border-color: var(--color-hover)
    &:focus,
    &:focus-visible
      --border-color: var(--color-active)
      color: white
      outline: none
